- hosts: remote
  tasks:
    - name: Checks connection
      ansible.builtin.ping:

    - name: Get uptime information
      ansible.builtin.shell: /usr/bin/uptime
      register: uptime

    - name: Print return information from the previous task
      ansible.builtin.debug:
        var: uptime
